<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'account' => 'cuenta',
    'agree' => 'acepto la',
    'agree_terms' => 'política & términos de privacidad',
    'already_member' => 'ya tengo una cuenta',
    'email' => 'Correo',
    'failed' => 'Estas credenciales no coinciden con nuestros registros.',
    'forgot_password' => '¿Has olvidado tu contraseña?',
    'forgot_password_subtitle' => 'Ingrese su correo electrónico y le enviaremos instrucciones para restablecer su contraseña',
    'send_reset_link' => 'Enviar enlace de restablecimiento',
    'back_to_login' => 'Atrás para iniciar sesión',
    'login' => 'Iniciar Sesión',
    'login_subtitle' => 'Inicie sesión en su cuenta y comience la aventura ',
    'login_facebook' => 'Iniciar sesión con Facebook',
    'login_google' => 'Iniciar sesión con Google+',
    'login_title' => 'Ingrese a su cuenta',
    'login_twitter' => 'Iniciar sesión con Twitter',
    'logout' => 'Cerrar sesión',
    'name' => 'Nombre completo',
    'password' => 'Contaseña',
    'password_confirmation' => 'Confirmar la contraseña',
    'register' => 'Registrarse',
    'register_new_member' => 'Regístrese para crear una nueva cuenta',
    'register_subtitle' => 'La aventura comienza aquí',
    'register_tittle_small' => 'Haga que la administración de su aplicación sea fácil y divertida',
    'register_terms' => 'Acepto las política y condiciones de privacidad',
    'register_have_account' => '¿Ya tienes una cuenta?',
    'remember_me' => 'Recuérdame',
    'remember_password' => 'Recuerdo mi contraseña volver a iniciar sesión',
    'reset_button_reset' => 'Establecer nueva contraseña',
    'reset_new_password' => 'Nueva contraseña',
    'reset_must_be' => 'Su nueva contraseña debe ser diferente de las contraseñas utilizadas anteriormente',
    'reset_email_hi' => 'Hola!',
    'reset_use_link' => 'Utilice este enlace para restablecer su contraseña e iniciar sesión.',
    'reset_password' => 'Restablecer contraseña',
    'reset_password_title' => 'Introduzca su nueva contraseña',
    'reset_title' => 'Correo electrónico para restablecer la contraseña',
    'reset_subtittle' => 'Se recibió una solicitud para restablecer la contraseña de su cuenta de ',
    'reset_note' => 'Nota: ',
    'reset_link_is' => 'Este enlace es válido por 1 hora desde el momento en que se le envió y puede usarse para cambiar su contraseña solo una vez.',
    'reset_contact_us' => 'Si no tenía la intención de desactivar su cuenta o necesita nuestra ayuda para mantener la cuenta, comuníquese con nosotros al',
    'reset_not_sure' => '¿No estás seguro de por qué recibiste este correo electrónico? Por favor',
    'reset_let_us_know' => 'haznos saber',
    'reset_sincerely' => 'Gracias, ',
    'reset_footer_policy' => 'El uso de nuestro servicio y sitio web está sujeto a nuestra',
    'reset_footer_terms' => 'Términos de Uso',
    'reset_footer_and' => 'y',
    'reset_footer_privacy' => 'Política de privacidad.',
    'change_password_tittle' => 'Contraseña cambiada',
    'change_password_subtittle' => 'Tu contraseña ha sido cambiada.',

    'send_password' => 'Enviar enlace de restablecimiento de contraseña',
    'throttle' => 'Demasiados intentos de inicio de sesión. Vuelva a intentarlo en :seconds segundos.',
    'email_verified_at' => 'Necesita confirmar su cuenta. Le hemos enviado un correo electrónico de activación, ¡revise su correo electrónico!',
    'verification_failed' => 'Error al intentar activar la cuenta, ¡inténtalo más tarde!',
    'verification_successed' => 'Cuenta activada correctamente, puede iniciar sesion en la aplicación',
    'welcome' => 'Bienvenido a ',
    'send_registration_email' => 'Te enviamos un correo electrónico para activar tu cuenta.',
    'mail_register_subject'  => 'Activar la cuenta',
    'mail_register_greeting'  => 'Gracias por registrarse con ',
    'mail_register_line_middle'  => 'Necesita activar su cuenta para iniciar sesión',
    'mail_register_line_footer'  => "",
    'mail_register_footer_small' => "Si tiene problemas para hacer clic en el botón 'Activar cuenta', copie y pegue la siguiente URL en su navegador web:",
    'mail_register_salutation' => "Saludos, ",
    'phone_number' => 'Número de teléfono',
    'register_email_hi' => 'Hola!',
    'register_email_subject' => 'Confirme su dirección de correo electrónico ',
    'register_email_tittle' => 'Gracias por registrarte!',
    'register_email_subtittle' => 'Estamos muy contentos de darte la bienvenida a ',
    'register_email_support_text_1' => 'Si no se registró en ',
    'register_email_support_text_2' => ', ignore este correo electrónico o contáctenos en',
    'register_email_button_verify' => 'Verificar correo electrónico ahora',
    'register_email_not_sure' => '¿No estás seguro de por qué recibiste este correo electrónico? Por favor',
    'register_email_let_us_know' => 'haznos saber',
    'register_email_sincerely' => 'Gracias, ',
    'register_email_footer_policy' => 'El uso de nuestro servicio y sitio web está sujeto a nuestra',
    'register_email_footer_terms' => 'Términos de Uso',
    'register_email_footer_and' => 'y',
    'register_email_footer_privacy' => 'Política de privacidad.',
];
